<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>伞兵博客-欢迎登录</title>
		<link rel="icon" href="../static/images/sanbing.png" type="image/x-icon">
		<link rel="shortcut icon" href="../static/images/sanbing.png" type="image/x-icon">
        <script src="../static/js/jquery-1.12.4.js"></script>
		<style type="text/css">
			.bg{
				-webkit-user-select: none;
				width: 100%;
				height: 100%;
				min-width: 1200px;
				position: absolute;
				left: 0px;
				top: 0px;
				background-image: url(../static/images/1214885.jpg);
				background-repeat: no-repeat;
				-webkit-background-size: 100% 100%;
				z-index: -1;
			}
			.login_frame{
				width: 350px;
				height: 400px;
				margin-top: 5%;
				margin-left: 65%;
				background-color: #FFFFFF;
				opacity: 0.85;
				border-radius: 8px;
				box-shadow: -5px 5px 10px #808080;
			}
			#ttl{
				height: 70px;
				border-bottom: 1px ridge;
				text-align: center;
				font-size: 20px;
				font-family: "黑体";
				color: #808080;
				line-height: 70px;
			}
			#loginname{
				width: 100%;
				height: 60px;
			}
			#pwd{
				width: 100%;
				height: 60px;
			}
			.login_label{
				width: 48px;
				height: 48px;
				position: absolute;
				margin: 13px 27px;
				background-color: #DCDCDC;
				background: url(../static/images/namepwd.png) no-repeat;
				z-index: 5;
			}
			.login_input{
				width: 210px;
				height: 16px;
				padding: 10px 0 10px 10px;
				font-family: "\5b8b\4f53";
				font-size: 16px;
				margin-left: 90px;
				margin-top: 17px;
				border-radius: 5px;
				border: 1px solid #808080;
				outline: medium;
			}
			.login_input:focus{
     			border-color: #9ecaed;
     			box-shadow: 0 0 5px #666666;
			}
			.forget{
				width: 56px;
				position: absolute;
				color: #666666;
				text-decoration: none;
				font: 14px '\5b8b\4f53';
				margin: 15px 258px;
			}
			.forget:hover{
				color: #55A8EA;
				text-decoration: underline;
			}
			.login_btn{
				border: 1px solid #666666;
				position: absolute;
				width: 270px;
				height: 40px;
				text-decoration: none;
				line-height: 40px;
				text-align: center;
				margin: 55px 39px;
				color: #FFFFFF;
				background-color: #666666;
				border-radius: 10px;
				font-family: "田氏宋体旧字形";
				font-size: 17px;
			}
			.login_btn:hover{
				border-color: #778899;
				background-color: #778899;
				box-shadow: 0 0 5px #778899;
                cursor: pointer;
			}
            .go_to_reg{
                width: 42px;
				position: absolute;
				color: #666666;
				text-decoration: none;
				font: 14px '\5b8b\4f53';
				margin: 150px 272px;
            }
            .go_to_reg:hover{
				color: #55A8EA;
				text-decoration: underline;
			}
		</style>
        <script>
            $(function () {
                $(".login_btn").click(function () {
                    var name = $("#login_name").val().trim();
                    var pwd = $("#paswd").val().trim();
                    if(name=="" || pwd ==""){
                        alert("信息不能为空！")
                    }
                });
            });
        </script>
	</head>
	<body>
		<div class="bg">
			<form action="" method="get" class="login_frame">
				<div id="ttl">
					账户登录
				</div>
				<div id="loginname">
					<label class="login_label"></label>
					<input id="login_name" class="login_input" type="text" name="loginname" placeholder="用户名" />
				</div>
				<div id="pwd">
					<label class="login_label" style="background-position: -50px 0px;"></label>
					<input id="paswd" class="login_input" type="password" name="pwd" placeholder="密码" />
				</div>
				<a href="#" class="forget">忘记密码</a>
                <input type="submit" value="登&nbsp;&nbsp;&nbsp;录" class="login_btn">
                <a href="register.html" class="go_to_reg">去注册</a>
			</form>
		</div>
	</body>
</html>
